server.port=8001
server.servlet.context-path=/

#rabbitmq»ù±¾ÅäÖÃ
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.addresses=127.0.0.1:5672

